{
  "profile_version": 12,
  "registry": ".concorde/specs.json",
  "protocol": {
    "version": "5.3.0",
    "digest": "sha256:86396ac923b83e2b63b41222c94028738e1ec00891b2c68cee206063cf5f445f"
  },
  "capability_configuration": {
    "data": {
      "enforcement": "native",
      "integration": "codex",
      "model": "gpt-6-astra",
      "reasoning_effort": "medium"
    },
    "schema_version": 1,
    "type_id": "concorde-capability-configuration"
  }
}
