{
  "profile_version": 14,
  "registry": ".concorde/specs.json",
  "protocol": {
    "version": "8.0.0",
    "digest": "sha256:b9c8dbab826990c0a17e6dc9aed50539da1ecf815320ecec30c4ae92b6158c39"
  },
  "capability_configuration": {
    "data": {
      "model": "openai-codex/gpt-6-astra",
      "thinking": "medium"
    },
    "schema_version": 1,
    "type_id": "concorde-capability-configuration"
  }
}
