{
  "schema_version": 1,
  "version": "4.0.0",
  "source_profile": 11,
  "workspace_protocol": 15,
  "assets": [
    {
      "path": "generated/protocol/kinds/module.md",
      "digest": "sha256:547dc5cf8f625d4e163f441798efc267e5dd1182c4583292da8fbe10751cbea9"
    },
    {
      "path": "generated/protocol/principles.md",
      "digest": "sha256:c1c673c8518454f61cb561f1d441dcf2ea648ae11c25a93064565930817e9605"
    },
    {
      "path": "generated/protocol/schemas.json",
      "digest": "sha256:9640e2069c02ae7b438e486cc1dc416bcf68836459f7c2c1ed167ef0c22a2fbb"
    }
  ]
}
