{
  "schema_version": 1,
  "version": "14.0.0",
  "source_profile": 15,
  "workspace_protocol": 16,
  "assets": [
    {
      "path": "generated/protocol/kinds/module.md",
      "digest": "sha256:283e1e1fd51e5faf680757ae2661fcb24b033169746ac0b6cd1acb812afc7b71"
    },
    {
      "path": "generated/protocol/principles.md",
      "digest": "sha256:aa177c7029e12fa718502bb145fb1dfd013068f63b9f164c8bed9b9b23d1c85c"
    }
  ]
}
